Team Infinite Synergy :: Yat Long Chan, David Deng
SoftDev pd8
K27 -- Basic functions in JavaScript
2023-04-04t
time spent: 0.5 hrs

DISCO
-----------------------------------------------------------------
* JS is an untyped language
* JS is not a compiled language
* === for strict equality
=================================================================

QCC
-----------------------------------------------------------------
* Are fxns objects in JS?
=================================================================



